<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".RiderModeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="247dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/riderlogo" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/rider_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rider_signup_shape"
                android:hint="Email Address"
                style="@style/EditTextDefaultRiderRegister" />

            <EditText
                android:id="@+id/rider_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rider_signup_shape"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/EditTextDefaultRiderRegister"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rider_SignupBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    style="@style/PrimaryButtonRegisterDriver"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"/>

                <Button
                    android:id="@+id/rider_LoginBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Log in"
                    android:textAllCaps="false"
                    style="@style/PrimaryButtonRegisterDriver"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/reset_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PrimaryButtonRegisterRider"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorAccentPurple"/>
        </LinearLayout>

        <Button
            android:id="@+id/rider_chagentodrivermodeBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Mode"
            android:textAllCaps="false"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/CyanBlueGreen"
            app:icon="@drawable/blue_24dp"
            app:iconTint="@color/CyanBlueGreen"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>