<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/RiderBT"
        android:layout_width="113dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/mainpagebutton_shape"
        android:text="Rider"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/DriverBT"
        android:layout_width="113dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/mainpagebutton_shape"
        android:text="Driver"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="319dp"
        android:layout_height="405dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>