<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.zoomwroom.MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_button"
        android:layout_width="115dp"
        android:layout_height="64dp"
        app:maxImageSize = "40dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top|end"
        app:backgroundTint="@color/colorAccentPurple"
        android:src="@drawable/profilepic"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="visible"
        app:rippleColor="#C60C0C"
        app:srcCompat="@android:drawable/ic_input_add"/>

</FrameLayout>