<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".DriverSignUpActivity">

    <EditText
        android:id="@+id/driver_phone"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/driversignup_text_shape"
        android:inputType="phone"
        android:text="Phone Number"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/driver_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/driver_username"
        app:layout_constraintTop_toBottomOf="@+id/driver_username" />

    <EditText
        android:id="@+id/driver_fname"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/driversignup_text_shape"
        android:text="First Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/driver_username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/driver_username"
        app:layout_constraintTop_toBottomOf="@+id/driver_username" />

    <EditText
        android:id="@+id/driver_lname"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/driversignup_text_shape"
        android:text="Last name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/driver_fname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/driver_fname"
        app:layout_constraintTop_toBottomOf="@+id/driver_fname" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="234dp"
        android:layout_height="216dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/driverlogo1" />

    <EditText
        android:id="@+id/driver_username"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/driversignup_text_shape"
        android:hint="Username"
        android:text="Username"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/driver_password"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/driversignup_text_shape"
        android:text="Password"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/driver_username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/driver_username"
        app:layout_constraintTop_toBottomOf="@+id/driver_username" />

    <EditText
        android:id="@+id/driver_email"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/driversignup_text_shape"
        android:text="Email"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/driver_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/driver_username"
        app:layout_constraintTop_toBottomOf="@+id/driver_username" />

    <Button
        android:id="@+id/SignupActivety_SignupBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_phone" />

    <Button
        android:id="@+id/SignupActivity_BackBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/SignupActivety_SignupBT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_phone"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>