<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context=".RiderSignUpActivity">

    <ImageView
        android:id="@+id/rider_image"
        android:layout_width="247dp"
        android:layout_height="165dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/riderlogo" />

    <EditText
        android:id="@+id/rider_username"
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/driversignup_text_shape"
        android:hint="Username"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/rider_password"
        app:layout_constraintTop_toBottomOf="@+id/rider_image" />

    <EditText
        android:id="@+id/rider_password"
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/driversignup_text_shape"
        android:text="Password"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/rider_phone"
        app:layout_constraintTop_toBottomOf="@+id/rider_username" />

    <EditText
        android:id="@+id/rider_phone"
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/driversignup_text_shape"
        android:inputType="phone"
        android:text="Phone Number"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider_password"></EditText>

    <EditText
        android:id="@+id/rider_name"
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/driversignup_text_shape"
        android:text="First and Last name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider_phone" />

    <Button
        android:id="@+id/rider_SignupBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider_name" />

    <Button
        android:id="@+id/rider_BackBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider_name"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>