<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".DriverSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo"
            app:srcCompat="@drawable/driverlogo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/driverSignupFName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_weight="1" 
                style="@style/EditTextDefaultDriverRegister"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/driverSignupLName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_weight="1"
                style="@style/EditTextDefaultDriverRegister"/>
        </LinearLayout>

        <EditText
            android:id="@+id/driverSignupEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress" 
            style="@style/EditTextDefaultDriverRegister"/>

        <EditText
            android:id="@+id/driverSignupUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/driversignup_text_shape"
            android:hint="Unique username"
            style="@style/EditTextDefaultDriverRegister"/>

        <EditText
            android:id="@+id/driverSignupPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/EditTextDefaultDriverRegister"/>

        <EditText
            android:id="@+id/driverSignupPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            style="@style/EditTextDefaultDriverRegister"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/driverSignupBackBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                style="@style/PrimaryButtonRegisterDriver"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/driverSignupSignupBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_marginStart="2dp"
                style="@style/PrimaryButtonRegisterDriver"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>