<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:hint="First Name"
                android:layout_weight="1"
                style="@style/TextLayoutStyleUserEditProfile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_user_first_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputUserEditProfile"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:hint="Last Name"
                style="@style/TextLayoutStyleUserEditProfile"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_user_last_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputUserEditProfile"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="User Name"
                style="@style/TextLayoutStyleUserEditProfile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_user_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputUserEditProfile"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Phone Number"
                style="@style/TextLayoutStyleUserEditProfile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_user_phone_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    style="@style/TextInputUserEditProfile"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <Button
                android:id="@+id/edit_user_profile_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Changes"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/CyanBlueGreen"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:title="Edit Profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/CyanBlueGreen"
        app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>