<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Where are you going?"
            android:textColor="@color/colorLightGray" />


        <EditText
            android:id="@+id/destination_text"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorLightGray"
            android:textSize="20dp"
            android:inputType="text"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorLightGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="From Where?"
            android:textColor="@color/colorLightGray" />

        <EditText
            android:id="@+id/pickup_text"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorLightGray"
            android:textSize="20dp"
            android:inputType="text"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorLightGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Fare Estimate"
            android:textColor="@color/colorLightGray" />

        <EditText
            android:id="@+id/fare_text"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Offered fare: "
            android:textColor="@color/colorLightGray"
            android:textColorHint="@color/followingBg"
            android:textSize="20sp" />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorLightGray" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginLeft="20dp"
            style="@style/PrimaryButtonRegisterRider"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorAccentPurple">

        </Button>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccentPurple"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="20dp"
            style="@style/PrimaryButtonRegisterRider"
            android:text="CONFIRM"
            android:textColorHint="@color/colorWhite">

        </Button>


    </LinearLayout>





</LinearLayout>