<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorGrayBlue"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/profile_title"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        style="@style/UserProfileText"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:background="@drawable/circle_board"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_person_outline_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                style="@style/UserProfileText"
                android:text="username" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                style="@style/UserProfileText"
                android:text="Full Name" />
            
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                style="@style/UserProfileText"
                android:text="email address" />
            
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                style="@style/UserProfileText"
                android:text="phone number" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/thumbs_up_sel" />
        <TextView
            android:id="@+id/profile_num_thumbsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/UserProfileText"
            android:textStyle="bold"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/thumbs_down_sel" />
        <TextView
            android:id="@+id/profile_num_thumbsdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/UserProfileText"
            android:textStyle="bold"
            android:textSize="32sp" />
    </LinearLayout>

    <Button
        android:id="@+id/profile_edit_button"
        android:layout_gravity="center_horizontal"
        style="@style/ProfileButton"
        android:layout_marginTop="160dp"
        android:text="@string/edit_profile" />

    <Button
        android:id="@+id/profile_back_button"
        android:layout_gravity="center_horizontal"
        style="@style/ProfileButton"
        android:layout_marginTop="8dp"
        android:text="@string/back" />
</LinearLayout>